digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	gameSpeed [fillcolor=lightgray shape=box style=filled]
	yPosition [fillcolor=lightgray shape=box style=filled]
	distToNextObstable [fillcolor=lightgray shape=box style=filled]
	heightOfNextObstacle [fillcolor=lightgray shape=box style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	Unduck [fillcolor=lightblue style=filled]
	Nothing [fillcolor=lightblue style=filled]
	14 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	gameSpeed -> Duck [color=red penwidth=0.16080393893060152 style=solid]
	gameSpeed -> Unduck [color=green penwidth=0.24968081701063424 style=dotted]
	gameSpeed -> Nothing [color=red penwidth=0.6138019034885503 style=solid]
	yPosition -> Jump [color=red penwidth=0.11227829538548395 style=solid]
	yPosition -> Duck [color=red penwidth=0.19225049115714113 style=solid]
	yPosition -> Unduck [color=red penwidth=0.37377061456355953 style=dotted]
	yPosition -> Nothing [color=red penwidth=0.17489428687375422 style=solid]
	distToNextObstable -> Jump [color=red penwidth=0.16029623940362428 style=solid]
	distToNextObstable -> Duck [color=green penwidth=0.28952014585388863 style=solid]
	distToNextObstable -> Unduck [color=green penwidth=0.17239778871082684 style=solid]
	distToNextObstable -> Nothing [color=red penwidth=0.3784716780836963 style=solid]
	heightOfNextObstacle -> Jump [color=green penwidth=0.14233581307472 style=solid]
	heightOfNextObstacle -> Duck [color=green penwidth=0.3535903572033443 style=solid]
	heightOfNextObstacle -> Unduck [color=green penwidth=0.3690988841032352 style=solid]
	heightOfNextObstacle -> Nothing [color=red penwidth=0.261761269584302 style=solid]
	yPosition -> 14 [color=green penwidth=0.13784703653717567 style=solid]
	14 -> Unduck [color=red penwidth=0.47452508205793553 style=solid]
	gameSpeed -> 26 [color=green penwidth=0.44500813072941603 style=solid]
	26 -> Unduck [color=red penwidth=0.3938135647017811 style=solid]
}
